<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Markus_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="40" height="40" alignment="center" verticalAlignment="center" image="Markus" id="MCJ-VB-LI4"/>
                        <label width="1" widthAdjustment="7" alignment="center" verticalAlignment="center" text="Verification Code" textAlignment="center" id="uNo-7g-Pt5">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="19"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="0 3 0 2" id="4jV-hr-8QW">
                            <fontDescription key="font" type="system" weight="medium" pointSize="35"/>
                        </label>
                        <label height="20" alignment="center" verticalAlignment="center" hidden="YES" text="Getting Heart Rate..." textAlignment="center" id="4Ye-Ys-Ri2"/>
                        <button width="1" alignment="left" hidden="YES" title="Send Data" id="Mx8-ik-mQz"/>
                    </items>
                    <connections>
                        <outlet property="VerificationCode" destination="4jV-hr-8QW" id="2zN-yZ-W6j"/>
                        <outlet property="VerificationCodeLabel" destination="uNo-7g-Pt5" id="SOK-su-jC6"/>
                        <outlet property="heartRate" destination="4Ye-Ys-Ri2" id="ddQ-nc-JCu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="-192"/>
        </scene>
        <!--Recording-->
        <scene sceneID="O3E-db-FF0">
            <objects>
                <controller title="Recording" id="3fa-5w-1pp" customClass="sendingData" customModule="Markus_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Sending Data..." id="fWR-8V-A18">
                            <fontDescription key="font" type="system" pointSize="19"/>
                        </label>
                        <imageView width="90" height="90" alignment="center" verticalAlignment="center" image="Markus" id="fPn-WL-urk"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="483" y="-175"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Markus_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Markus_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Markus" width="1996" height="1780"/>
    </resources>
</document>
